* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
}

body {
  display: flex;
  position: relative;
}

.menu {
  background: #1e2772;
  width: 20%;
  height: 100%;
  padding: 20px 0 50px 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}
.menu .fa-xmark {
  padding-right: 20px;
  cursor: pointer;
  color: rgb(218, 49, 49);
  display: none;
}
.menu .fa-xmark:hover {
  color: #fd8d8d;
}
.menu .menuInfo {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.menu .menuInfo h4 {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.menu .expand-menu {
  margin-top: 2.15em;
  color: white;
  cursor: pointer;
}
.menu .expand-menu .menu-item .container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu .expand-menu .sub-menu {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  list-style: disc;
  margin-left: 30px;
  display: none;
}
.menu .logOut {
  margin-top: 3.75em;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  cursor: pointer;
}

.dashboard {
  margin-top: 15px;
  width: 100%;
  background-color: #f4f4f4;
  padding-left: 20px;
}
.dashboard .menu-bar {
  display: none;
}
.dashboard .nav-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.dashboard .nav-container .search-container {
  display: flex;
  align-items: center;
  position: relative;
}
.dashboard .nav-container .search-container input[type=text] {
  padding: 6px 3em;
  background-color: #f2f2f2;
  border: 1.4px solid #8d8d8d;
  border-radius: 5px;
  outline: none;
  width: 20em;
}
.dashboard .nav-container .search-container .fa-search {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3em;
  color: gray;
}
.dashboard .nav-container .search-container .search-bar {
  width: 30em;
}
.dashboard .nav-container .profile-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
  color: #4f4747;
}
.dashboard .nav-container .profile-container .fa-calendar-days:hover {
  cursor: pointer;
  color: #1e2772;
}
.dashboard .nav-container .profile-container .fa-bell:hover {
  cursor: pointer;
  color: #e03434;
}
.dashboard .nav-container .profile-container img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}
.dashboard .card {
  display: flex;
  gap: 15px;
}
.dashboard .card .card-container {
  margin-top: 3em;
  width: 260px;
  height: 250px;
  background: #ffffff;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 25px;
  position: relative;
}
.dashboard .card .card-container .card-head {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #a5a5a5;
}
.dashboard .card .card-container .card-head h5 {
  font-weight: 500;
}
.dashboard .card .card-container .card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
}
.dashboard .card .card-container .card-info h1 {
  font-size: 36px;
  font-weight: bold;
}
.dashboard .card .card-container .card-info button {
  background-color: #1e2772;
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
}
.dashboard .card .card-container .divider {
  border-top: 1px solid #e6e6e6;
  width: 100%;
  margin-top: 40px;
}
.dashboard .card .card-container .avatar {
  margin-top: 20px;
  position: absolute;
}
.dashboard .card .card-container .avatar img {
  position: relative;
}
.dashboard .card .card-container .avatar img:not(:first-child) {
  margin-left: -10px;
}
.dashboard .card .card-container .avatar img:hover {
  cursor: pointer;
  z-index: 1;
  scale: 1.3;
}

.graph {
  padding-top: 30px;
  display: flex;
  gap: 30px;
}
.graph .report .report-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.graph .report .report-details .time {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.graph .report .report-details .time h5 {
  font-weight: 800;
  color: #bcbcbc;
}
.graph .report .report-details .time h5 span {
  color: #474747;
}
.graph .report .report-details .time h5:hover {
  cursor: pointer;
}
.graph .report .report-details button {
  background-color: #1e2772;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
}
.graph .summery-details {
  border: 1px dashed #9747ff;
  border-radius: 5px;
  margin-top: 50px;
  width: 273.28px;
  height: 344px;
  color: #1c1c1c;
  padding: 20px;
}
.graph .summery-details .bar-compleated {
  margin-top: 4px;
  width: 40%;
  height: 28px;
  background: #c6c7f8;
  border: none;
  position: relative;
}
.graph .summery-details .bar-compleated .bar-progress {
  position: absolute;
  left: 100%;
  width: 100%;
  height: 28px;
  background: rgba(0, 0, 0, 0.05);
}
.graph .summery-details .bar-compleated .bar-progress h4 {
  position: relative;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.graph .summery-details .bar-inProgress {
  width: 10%;
  height: 28px;
  background: #c6c7f8;
  border: none;
  position: relative;
}
.graph .summery-details .bar-inProgress .bar-progress {
  position: absolute;
  left: 100%;
  width: 10.4em;
  height: 28px;
  background: rgba(0, 0, 0, 0.05);
}
.graph .summery-details .bar-inProgress .bar-progress h4 {
  position: relative;
  top: 50%;
  left: 160px;
  transform: translate(-50%, -50%);
}
.graph .summery-details .bar-pending {
  width: 20%;
  height: 28px;
  background: #c6c7f8;
  border: none;
  position: relative;
}
.graph .summery-details .bar-pending .bar-progress {
  position: absolute;
  left: 100%;
  width: 9em;
  height: 28px;
  background: rgba(0, 0, 0, 0.05);
}
.graph .summery-details .bar-pending .bar-progress h4 {
  position: relative;
  top: 50%;
  left: 130px;
  transform: translate(-50%, -50%);
}

.attendance {
  padding-right: 20px;
}
.attendance .attendance-top {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}
.attendance .attendance-top h1 {
  color: #1e2772;
}
.attendance .attendance-top .attendance-top-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
.attendance .attendance-top .attendance-top-container button {
  background-color: #1e2772;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.attendance .attendance-top .attendance-top-container .fa-gear {
  color: #1e2772;
  cursor: pointer;
}
.attendance .attendance-form {
  margin-top: 50px;
}
.attendance .attendance-form .attendance-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.attendance .attendance-form .attendance-container .input-form {
  padding: 15px 15px;
  color: #555555;
  border: rgba(85, 85, 85, 0.2274509804) 2px solid;
  border-radius: 10px;
}
.attendance .table {
  overflow-x: auto;
}
.attendance table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 3em;
}
.attendance td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: rgba(68, 68, 68, 0.774);
  font-size: 14px;
  font-weight: 600;
}
.attendance td .checkIn-btn {
  border-radius: 18px;
  padding: 2px 10px;
  color: white;
  font-size: 12px;
  font-weight: 400;
}
.attendance th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  font-weight: 400;
}
.attendance .pagination {
  margin: 5em 0 2em 0;
  display: flex;
  justify-content: end;
  gap: 1.3em;
}
.attendance .pagination button {
  cursor: pointer;
}

@media (max-width: 1280px) {
  .menu {
    display: none;
    position: fixed;
    z-index: 10;
    width: 40%;
  }
  .menu .fa-xmark {
    display: block;
  }
  .dashboard .menu-bar {
    display: block;
  }
  .dashboard .card {
    margin-top: 1.3em;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  .dashboard .card .card-container {
    margin: 0;
  }
  .graph {
    flex-direction: column;
  }
  .graph .report .report-details {
    justify-content: space-between;
  }
  .graph .report .report-details button {
    margin-right: 20px;
  }
  .graph .report .ct-chart .ct-chart-line {
    width: 100% !important;
  }
  .graph .summery-details {
    width: 97%;
    margin: 10px 0;
  }
}
@media (max-width: 640px) {
  .menu {
    display: none;
    width: 60%;
  }
  .menu .fa-xmark {
    display: block;
  }
  .dashboard .search-container input[type=text] {
    width: 95% !important;
    display: block;
    margin: auto;
  }
  .dashboard .nav-container .profile-container i {
    display: none;
  }
  .dashboard .menu-bar {
    display: block;
  }
  .attendance .attendance-top {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .attendance .attendance-top .attendance-top-container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .attendance .attendance-form .attendance-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .attendance .attendance-form .attendance-container .input-form {
    padding: 5px 5px;
  }
  .attendance td .checkIn-btn {
    border-radius: 5px;
    padding: 5px 20px;
  }
  .attendance .pagination {
    margin: 2em 0;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */